Ksword DynData Diagnostic Report
StatusQueryOk: 是
FieldsQueryOk: 是
StatusFlags: 0X0000001B
CapabilityMask: 0X0000000000000BFD
SystemInformerDataVersion: 16
SystemInformerDataLength: 63741
LastStatus: 0X00000000
MatchedProfileClass: ntoskrnl
MatchedProfileOffset: 0X000002C6
MatchedFieldsId: 0
UnavailableReason: PDB profile EX applied and merged with callback DynData.
PdbProfileActive: 是
PdbProfileScanAttempted: 是
PdbProfileFound: 是
PdbProfileAppliedThisRefresh: 是
PdbProfileSource: PDB profile pack
PdbProfileName: ntoskrnl_amd64_10.0.19041.631_f923da2d238e7c7ce180b962b19a37811
PdbProfilePath: C:\Users\Administrator\Desktop\Release\profiles\ark_dyndata_pack_v3.json
PdbProfileStatus: 0X00000000
PdbProfileAppliedFields: 15
PdbProfileRejectedFields: 0
PdbProfileUnknownFields: 0
PdbProfileIgnoredJsonFields: 0
PdbProfileMessage: PDB profile EX applied successfully.
PdbProfileIo: DynData PDB profile EX apply status=0x0, applied=15, rejected=0, unknown=0
ntoskrnl:
  ModuleName: ntoskrnl.exe
  Class: ntoskrnl (0)
  Machine: 0X00008664
  TimeDateStamp: 0XED9DC31E
  SizeOfImage: 0X01046000
  ImageBase: 0XFFFFF80212C00000
lxcore: <未加载或未识别>

Capabilities:
[ON] [KSW_CAP_DYN_NTOS_ACTIVE] ntoskrnl profile 已激活
[OFF] [KSW_CAP_DYN_LXCORE_ACTIVE] lxcore profile 已激活
[ON] [KSW_CAP_OBJECT_TYPE_FIELDS] 对象类型字段
[ON] [KSW_CAP_HANDLE_TABLE_DECODE] 句柄表解码
[ON] [KSW_CAP_PROCESS_OBJECT_TABLE] 进程 ObjectTable
[ON] [KSW_CAP_THREAD_STACK_FIELDS] 线程栈字段
[ON] [KSW_CAP_THREAD_IO_COUNTERS] 线程 I/O 计数
[ON] [KSW_CAP_ALPC_FIELDS] ALPC 字段
[ON] [KSW_CAP_SECTION_CONTROL_AREA] Section/ControlArea
[ON] [KSW_CAP_PROCESS_PROTECTION_PATCH] 进程保护修改
[OFF] [KSW_CAP_WSL_LXCORE_FIELDS] WSL/lxcore 字段
[ON] [KSW_CAP_ETW_GUID_FIELDS] ETW GUID/Registration 字段
[OFF] [KSW_CAP_CALLBACK_NOTIFY_GLOBALS] Callback Notify 全局 RVA
[OFF] [KSW_CAP_CALLBACK_REGISTRY_GLOBALS] Registry Callback 全局 RVA
[OFF] [KSW_CAP_CALLBACK_OBJECT_FIELDS] Object Callback 结构偏移
[OFF] [KSW_CAP_PROCESS_LIST_FIELDS] 进程链表字段
[OFF] [KSW_CAP_THREAD_LIST_FIELDS] 线程链表字段
[OFF] [KSW_CAP_CID_TABLE_WALK] CID 表遍历
[OFF] [KSW_CAP_KERNEL_MODULE_LIST_FIELDS] 内核模块链表字段
[OFF] [KSW_CAP_DRIVER_OBJECT_FIELDS] 驱动对象字段
[OFF] [KSW_CAP_KERNEL_GLOBALS] 内核全局 RVA

Fields:
EpObjectTable	0X0570	可用	PDB profile	Process HandleTable	0X0000000000000018
EpSectionObject	0X0518	可用	PDB profile	Section/ControlArea	0X0000000000000100
_EPROCESS.UniqueProcessId	<不可用>	缺失(必需)	Unavailable	Process List Fields	0X0000000000008000
_EPROCESS.ActiveProcessLinks	<不可用>	缺失(必需)	Unavailable	Process List Fields	0X0000000000008000
_EPROCESS.ThreadListHead	<不可用>	缺失(必需)	Unavailable	Process List Fields	0X0000000000018000
_EPROCESS.ImageFileName	<不可用>	缺失(必需)	Unavailable	Process List Fields	0X0000000000008000
_EPROCESS.Token	<不可用>	缺失(必需)	Unavailable	Process List Fields	0X0000000000008000
HtHandleContentionEvent	0X0030	可用	System Informer	HandleTable Decode	0X0000000000000008
_HANDLE_TABLE.TableCode	<不可用>	缺失(必需)	Unavailable	HandleTable Decode	0X0000000000020008
_HANDLE_TABLE.HandleCount	<不可用>	缺失(必需)	Unavailable	HandleTable Decode	0X0000000000000008
_HANDLE_TABLE_ENTRY.LowValue	<不可用>	缺失(必需)	Unavailable	HandleTable Decode	0X0000000000020008
OtName	0X0010	可用	System Informer	Object Type	0X000000000000000C
OtIndex	0X0028	可用	System Informer	Object Type	0X000000000000000C
ObDecodeShift	0X0014	可用	System Informer	HandleTable Decode	0X0000000000000008
ObAttributesShift	0X0011	可用	System Informer	HandleTable Decode	0X0000000000000008
EgeGuid	0X0028	可用	System Informer	ETW GUID Entry	0X0000000000000800
EreGuidEntry	0X0020	可用	System Informer	ETW Registration Entry	0X0000000000000800
KtInitialStack	0X0028	可用	PDB profile	Thread Stack	0X0000000000000020
KtStackLimit	0X0030	可用	PDB profile	Thread Stack	0X0000000000000020
KtStackBase	0X0038	可用	PDB profile	Thread Stack	0X0000000000000020
KtKernelStack	0X0058	可用	PDB profile	Thread Stack	0X0000000000000020
_KTHREAD.Process	<不可用>	缺失(必需)	Unavailable	Thread List Fields	0X0000000000010000
_ETHREAD.Cid	<不可用>	缺失(必需)	Unavailable	Thread List Fields	0X0000000000010000
_ETHREAD.ThreadListEntry	<不可用>	缺失(必需)	Unavailable	Thread List Fields	0X0000000000010000
_ETHREAD.StartAddress	<不可用>	缺失(必需)	Unavailable	Thread List Fields	0X0000000000010000
_ETHREAD.Win32StartAddress	<不可用>	缺失(可选)	Unavailable	Thread List Fields	0X0000000000010000
KtReadOperationCount	0X0380	可用	PDB profile	Thread I/O Counters	0X0000000000000040
KtWriteOperationCount	0X0388	可用	PDB profile	Thread I/O Counters	0X0000000000000040
KtOtherOperationCount	0X0390	可用	PDB profile	Thread I/O Counters	0X0000000000000040
KtReadTransferCount	0X0398	可用	PDB profile	Thread I/O Counters	0X0000000000000040
KtWriteTransferCount	0X03A0	可用	PDB profile	Thread I/O Counters	0X0000000000000040
KtOtherTransferCount	0X03A8	可用	PDB profile	Thread I/O Counters	0X0000000000000040
MmSectionControlArea	0X0028	可用	System Informer	Section/ControlArea	0X0000000000000100
MmControlAreaListHead	0X0008	可用	System Informer	Section/ControlArea	0X0000000000000100
MmControlAreaLock	0X0048	可用	System Informer	Section/ControlArea	0X0000000000000100
AlpcCommunicationInfo	0X0010	可用	System Informer	ALPC	0X0000000000000080
AlpcOwnerProcess	0X0018	可用	System Informer	ALPC	0X0000000000000080
AlpcConnectionPort	0X0000	可用	System Informer	ALPC	0X0000000000000080
AlpcServerCommunicationPort	0X0008	可用	System Informer	ALPC	0X0000000000000080
AlpcClientCommunicationPort	0X0010	可用	System Informer	ALPC	0X0000000000000080
AlpcHandleTable	0X0028	可用	System Informer	ALPC	0X0000000000000080
AlpcHandleTableLock	0X0010	可用	System Informer	ALPC	0X0000000000000080
AlpcAttributes	0X0100	可用	System Informer	ALPC	0X0000000000000080
AlpcAttributesFlags	0X0000	可用	System Informer	ALPC	0X0000000000000080
AlpcPortContext	0X0038	可用	System Informer	ALPC	0X0000000000000080
AlpcPortObjectLock	0X0160	可用	System Informer	ALPC	0X0000000000000080
AlpcSequenceNo	0X0190	可用	System Informer	ALPC	0X0000000000000080
AlpcState	0X01A0	可用	System Informer	ALPC	0X0000000000000080
LxPicoProc	<不可用>	缺失(必需)	Unavailable	WSL/Lxcore	0X0000000000000400
LxPicoProcInfo	<不可用>	缺失(必需)	Unavailable	WSL/Lxcore	0X0000000000000400
LxPicoProcInfoPID	<不可用>	缺失(必需)	Unavailable	WSL/Lxcore	0X0000000000000400
LxPicoThrdInfo	<不可用>	缺失(必需)	Unavailable	WSL/Lxcore	0X0000000000000400
LxPicoThrdInfoTID	<不可用>	缺失(必需)	Unavailable	WSL/Lxcore	0X0000000000000400
EpProtection	0X087A	可用	PDB profile	Process Protection Patch	0X0000000000000200
EpSignatureLevel	0X0878	可用	PDB profile	Process Protection Patch	0X0000000000000200
EpSectionSignatureLevel	0X0879	可用	PDB profile	Process Protection Patch	0X0000000000000200
_KLDR_DATA_TABLE_ENTRY.InLoadOrderLinks	<不可用>	缺失(必需)	Unavailable	Kernel Module List Fields	0X0000000000040000
_KLDR_DATA_TABLE_ENTRY.DllBase	<不可用>	缺失(必需)	Unavailable	Kernel Module List Fields	0X0000000000040000
_KLDR_DATA_TABLE_ENTRY.SizeOfImage	<不可用>	缺失(必需)	Unavailable	Kernel Module List Fields	0X0000000000040000
_KLDR_DATA_TABLE_ENTRY.FullDllName	<不可用>	缺失(必需)	Unavailable	Kernel Module List Fields	0X0000000000040000
_KLDR_DATA_TABLE_ENTRY.BaseDllName	<不可用>	缺失(必需)	Unavailable	Kernel Module List Fields	0X0000000000040000
_KLDR_DATA_TABLE_ENTRY.Flags	<不可用>	缺失(可选)	Unavailable	Kernel Module List Fields	0X0000000000040000
_DRIVER_OBJECT.DriverStart	<不可用>	缺失(必需)	Unavailable	Driver Object Fields	0X0000000000080000
_DRIVER_OBJECT.DriverSize	<不可用>	缺失(必需)	Unavailable	Driver Object Fields	0X0000000000080000
_DRIVER_OBJECT.DriverSection	<不可用>	缺失(必需)	Unavailable	Driver Object Fields	0X00000000000C0000
_DRIVER_OBJECT.MajorFunction	<不可用>	缺失(必需)	Unavailable	Driver Object Fields	0X0000000000080000
_DRIVER_OBJECT.FastIoDispatch	<不可用>	缺失(可选)	Unavailable	Driver Object Fields	0X0000000000080000
_DRIVER_OBJECT.DriverUnload	<不可用>	缺失(必需)	Unavailable	Driver Object Fields	0X0000000000080000
_UNLOADED_DRIVERS.Name	<不可用>	缺失(可选)	Unavailable	Unloaded Driver Trace Fields	0X0000000000100000
_UNLOADED_DRIVERS.StartAddress	<不可用>	缺失(可选)	Unavailable	Unloaded Driver Trace Fields	0X0000000000100000
_UNLOADED_DRIVERS.EndAddress	<不可用>	缺失(可选)	Unavailable	Unloaded Driver Trace Fields	0X0000000000100000
_UNLOADED_DRIVERS.CurrentTime	<不可用>	缺失(可选)	Unavailable	Unloaded Driver Trace Fields	0X0000000000100000
_UNLOADED_DRIVERS.TypeSize	<不可用>	缺失(可选)	Unavailable	Unloaded Driver Trace Fields	0X0000000000100000
_RTL_AVL_TABLE.BalancedRoot	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.OrderedPointer	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.WhichOrderedElement	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.NumberGenericTableElements	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.DepthOfTree	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.RestartKey	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.DeleteCount	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
_RTL_AVL_TABLE.TypeSize	<不可用>	缺失(可选)	Unavailable	PiDDB AVL Table Fields	0X0000000000100000
PspCidTable	<不可用>	缺失(可选)	Unavailable	Kernel Globals	0X0000000000120000
PsLoadedModuleList	<不可用>	缺失(可选)	Unavailable	Kernel Globals	0X0000000000140000
MmUnloadedDrivers	<不可用>	缺失(可选)	Unavailable	Kernel Globals	0X0000000000100000
PiDDBCacheTable	<不可用>	缺失(可选)	Unavailable	Kernel Globals	0X0000000000100000
KeServiceDescriptorTableShadow	<不可用>	缺失(可选)	Unavailable	Kernel Globals	0X0000000000100000
MmLastUnloadedDriver	<不可用>	缺失(可选)	Unavailable	Kernel Globals	0X0000000000100000
PspCreateProcessNotifyRoutine	<不可用>	缺失(必需)	Unavailable	Callback Notify Globals	0X0000000000001000
PspCreateThreadNotifyRoutine	<不可用>	缺失(必需)	Unavailable	Callback Notify Globals	0X0000000000001000
PspLoadImageNotifyRoutine	<不可用>	缺失(必需)	Unavailable	Callback Notify Globals	0X0000000000001000
PspNotifyEnableMask	<不可用>	缺失(可选)	Unavailable	Callback Notify Globals	0X0000000000001000
CmCallbackListHead	<不可用>	缺失(必需)	Unavailable	Callback Registry Globals	0X0000000000002000
_OBJECT_TYPE.CallbackList	<不可用>	缺失(必需)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY_ITEM.EntryList	<不可用>	缺失(可选)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY_ITEM.PreOperation	<不可用>	缺失(必需)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY_ITEM.PostOperation	<不可用>	缺失(必需)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY_ITEM.Operations	<不可用>	缺失(必需)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY_ITEM.CallbackEntry	<不可用>	缺失(必需)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY.Altitude	<不可用>	缺失(可选)	Unavailable	Callback Object Fields	0X0000000000004000
_CALLBACK_ENTRY.RegistrationContext	<不可用>	缺失(可选)	Unavailable	Callback Object Fields	0X0000000000004000