QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1944
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194435215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    G:\\VS\\VC\\Tools\\MSVC\\14.44.35207\\include \
    G:\\VS\\VC\\Tools\\MSVC\\14.44.35207\\ATLMFC\\include \
    G:\\VS\\VC\\Auxiliary\\VS\\include
QMAKE_CXX.LIBDIRS = \
    G:\\VS\\VC\\Tools\\MSVC\\14.44.35207\\ATLMFC\\lib\\x86 \
    G:\\VS\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x86
