<RCC>
    <qresource prefix="/Ksword5"/>
    <qresource prefix="/Image">
        <file>Resource/Logo/MainLogo.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <!-- 日志面板使用的图标资源（均来自 Resource/Icon 图标库） -->
        <file alias="log_export.svg">Resource/Icon/file/file_export_line.svg</file>
        <file alias="log_clear.svg">Resource/Icon/system/delete_2_line.svg</file>
        <file alias="log_copy.svg">Resource/Icon/file/copy_line.svg</file>
        <file alias="log_clipboard.svg">Resource/Icon/file/clipboard_line.svg</file>
        <file alias="log_track.svg">Resource/Icon/editor/list_search_line.svg</file>
        <file alias="log_cancel_track.svg">Resource/Icon/system/close_line.svg</file>
    </qresource>
</RCC>
