<RCC>
    <qresource prefix="/Ksword5"/>
    <qresource prefix="/Image">
        <file>Resource/Logo/MainLogo.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <!-- 日志面板使用的图标资源（均来自 Resource/Icon 图标库） -->
        <file alias="log_export.svg">Resource/Icon/file/file_export_line.svg</file>
        <file alias="log_clear.svg">Resource/Icon/system/delete_2_line.svg</file>
        <file alias="log_copy.svg">Resource/Icon/file/copy_line.svg</file>
        <file alias="log_clipboard.svg">Resource/Icon/file/clipboard_line.svg</file>
        <file alias="log_track.svg">Resource/Icon/editor/list_search_line.svg</file>
        <file alias="log_cancel_track.svg">Resource/Icon/system/close_line.svg</file>

        <!-- 进程面板图标资源 -->
        <!-- RELEASE_PROCESS_LOGO_FILE_MARKER -->
        <file alias="process_main.svg">Resource/Logo/KswordLogo_PRE.ico</file>
        <file alias="process_refresh.svg">Resource/Icon/system/refresh_3_line.svg</file>
        <file alias="process_tree.svg">Resource/Icon/nature/tree_line.svg</file>
        <file alias="process_list.svg">Resource/Icon/system/scrollable_list_line.svg</file>
        <file alias="process_start.svg">Resource/Icon/media/play_line.svg</file>
        <file alias="process_pause.svg">Resource/Icon/media/pause_line.svg</file>
        <file alias="process_copy_cell.svg">Resource/Icon/file/copy_line.svg</file>
        <file alias="process_copy_row.svg">Resource/Icon/file/clipboard_line.svg</file>
        <file alias="process_terminate.svg">Resource/Icon/system/close_circle_line.svg</file>
        <file alias="process_suspend.svg">Resource/Icon/media/pause_circle_line.svg</file>
        <file alias="process_resume.svg">Resource/Icon/media/play_circle_line.svg</file>
        <file alias="process_critical.svg">Resource/Icon/system/safe_shield_line.svg</file>
        <file alias="process_uncritical.svg">Resource/Icon/system/shield_line.svg</file>
        <file alias="process_open_folder.svg">Resource/Icon/file/folder_open_line.svg</file>
        <file alias="process_priority.svg">Resource/Icon/system/settings_2_line.svg</file>
        <file alias="process_details.svg">Resource/Icon/file/file_info_line.svg</file>

        <!-- 文件模块新增导航与检索图标 -->
        <file alias="file_nav_back.svg">Resource/Icon/arrow/left_line.svg</file>
        <file alias="file_nav_forward.svg">Resource/Icon/arrow/right_line.svg</file>
        <file alias="file_nav_up.svg">Resource/Icon/arrow/arrow_up_line.svg</file>
        <file alias="file_regex.svg">Resource/Icon/editor/formula_line.svg</file>
        <file alias="file_case.svg">Resource/Icon/editor/AZ_sort_ascending_letters_line.svg</file>
        <file alias="file_find.svg">Resource/Icon/editor/list_search_line.svg</file>
        <file alias="file_owner.svg">Resource/Icon/user/user_security_line.svg</file>

        <!-- 设置模块外观页图标 -->
        <file alias="settings_theme_system.svg">Resource/Icon/device/computer_line.svg</file>
        <file alias="settings_theme_light.svg">Resource/Icon/weather/sun_line.svg</file>
        <file alias="settings_theme_dark.svg">Resource/Icon/weather/moon_line.svg</file>
        <file alias="settings_background_browse.svg">Resource/Icon/file/folder_open_line.svg</file>
        <file alias="settings_background_reset.svg">Resource/Icon/design/background_line.svg</file>

        <!-- 文本编辑器工具栏图标（全部使用 SVG 资源，禁止回退 MainLogo） -->
        <file alias="codeeditor_new.svg">Resource/Icon/file/file_new_line.svg</file>
        <file alias="codeeditor_open.svg">Resource/Icon/file/folder_open_line.svg</file>
        <file alias="codeeditor_save.svg">Resource/Icon/file/save_line.svg</file>
        <file alias="codeeditor_save_as.svg">Resource/Icon/file/file_export_line.svg</file>
        <file alias="codeeditor_undo.svg">Resource/Icon/arrow/back_line.svg</file>
        <file alias="codeeditor_redo.svg">Resource/Icon/arrow/forward_line.svg</file>
        <file alias="codeeditor_cut.svg">Resource/Icon/design/scissors_line.svg</file>
        <file alias="codeeditor_copy.svg">Resource/Icon/file/copy_line.svg</file>
        <file alias="codeeditor_paste.svg">Resource/Icon/file/paste_line.svg</file>
        <file alias="codeeditor_find.svg">Resource/Icon/file/search_line.svg</file>
        <file alias="codeeditor_replace.svg">Resource/Icon/system/refresh_2_line.svg</file>
        <file alias="codeeditor_goto.svg">Resource/Icon/arrow/arrow_down_line.svg</file>
        <file alias="codeeditor_wrap.svg">Resource/Icon/editor/text_area_line.svg</file>
    </qresource>
</RCC>
